{
  "name": "10xrulesdev",
  "version": "1.0.0",
  "description": "Twitch Give Away App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crystalmilliken/10xRulesDev.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crystalmilliken/10xRulesDev/issues"
  },
  "homepage": "https://github.com/crystalmilliken/10xRulesDev#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "handlebars": "^4.0.11",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.3",
    "node-fetch": "^2.1.2",
    "passport": "^0.4.0",
    "passport-oauth": "^1.0.0",
    "path": "^0.12.7",
    "popmotion": "^8.1.22",
    "request": "^2.85.0",
    "sequelize": "^4.37.5"
  }
}
